# Задача 2: Синонимы в дизайне

synonyms = {'Красивый': 'Прекрасный', 
            'Уродливый': 'Некрасивый', 
            'Сложный': 'Запутанный', 
            'Простой': 'Легкий',
            'Полезный':'Необходимый',
            'Качественный': 'Добротный'}

word = input('Введите слово: ')
if word in synonyms:
    print("Синоним: ", synonyms[word])
else:
    print('Такого слова нет.')
